# saman

./: pom.xml
src/main/java/com/bajar/saman/: SamanApplication.java
src/main/java/com/bajar/saman/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/com/bajar/saman/controller/: AuthController.java
src/main/java/com/bajar/saman/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bajar/saman/entity/: Auditable.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/bajar/saman/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/bajar/saman/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bajar/saman/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/bajar/saman/service/: AuthenticationService.java  LoginAttemptService.java  UserRegistrationService.java
src/main/java/com/bajar/saman/util/: EmailNormalizer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_user_roles_table.sql
src/test/java/com/bajar/saman/: SamanApplicationTests.java
src/test/java/com/bajar/saman/service/: AuthenticationServiceTest.java  UserRegistrationServiceTest.java
